@import url('https://fonts.googleapis.com/css?family=Roboto|Space+Mono');

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

/*@import "~bulma"*/

html 
  position: relative;
  min-height: 100%;

body 
  margin: 0;


h1, h2, h3, h4, h5, h6 
  font-family: 'Roboto', sans-serif;
  margin-top: 0;

p, span, li, a
  font-family: 'Roboto', sans-serif;

.mono
  font-family: 'Space Mono', monospace;

span.light 
  font-size: 12px;
  font-weight: 300;

.container 
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;

.text-center
  text-align: center;

.flex
  display: flex
  &.vertical-center
    align-items: center;
  &.between
    justify-content: space-between;

.hero-container .inner 
  padding: 80px 0;

.post-preview-container
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  padding: 20px 32px;
  cursor: pointer;
  margin-bottom: 25px;
  border-rdaius: 2px;
  &:hover 
    box-shadow: 2px 4px 4px 2px rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  h3 
    margin-bottom: 3px;
  p
    margin-bottom: 0;
    line-height: 1.4
  .tag-meta 
    display: inline-block;
    padding: 6px 12px;
    background: #2f2fa2;
    color: #fff;
    border-radius: 4px;
    margin: 10px 6px 0 0;
    font-size: 13px;


.filters-container 
  @media (max-width: 700px)
    margin-bottom: 15px;
  .tag 
    margin-bottom: 10px;
    display: inline-block;
    padding: 6px 12px;
    color: #2f2fa2;
    border: 1px solid #2f2fa2;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 15px;
    cursor: pointer;
    &.active 
      background: #2f2fa2;
      color: #fff;
  
.posts-container
  max-width: 850px;
  .grid 
    padding: 20px 0;
    display: grid;
    grid-template-columns: auto 225px;
    grid-column-gap: 40px;
    @media (max-width: 700px)
      margin-bottom: 20px;
      display: block !important;
    


.main-container 
  padding-bottom: 80px;

.footer
  padding: 15px 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  ul
    list-style: none;
    margin: 0;
    padding: 0;
    li
      display: inline;
      margin-left: 10px;

.section 
  img 
    max-width: 100%;
    width: auto;
  &.blog-post 
    padding-top: 60px;
    .grid
      display: grid;
      grid-template-columns: 250px auto;
      grid-column-gap: 40px;
      @media(max-width: 800px)
        display: block !important;
      
      .content
        h1
          font-size: 40px;
        p
          line-height: 1.4;
          font-size: 18px;
        .spacer
          background: #2f2fa2;
          height: 2px;
          width: 100%;
          margin: 40px 0;
        .taglist
          padding: 0;
          margin: 0;
          list-style: none;
          li
            display: inline-block;
            padding: 6px 12px;
            color: #2f2fa2;
            border: 1px solid #2f2fa2;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer;
            a
              color: #2f2fa2;
              text-decoration: none;

      .sidebar
        @media(max-width: 800px)
          display: none;
        ul
          padding: 0;
          margin: 0;
          list-style: none;
          li
            display: inline-block;
            margin: 15px 0;
            cursor: pointer;
            p
              margin: 0 0 5px;


.search-container
  input
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 1em 1em;
    color: #30373b;
    font-size: 14px;
    -webkit-box-shadow: 0 0 0 1px #c4cdd5;
    box-shadow: 0 0 0 1px #c4cdd5;
    border: 0;
    border-radius: 3px;
    background-color: #ffffff;
    -webkit-transition: padding 150ms;
    transition: padding 150ms;
    -webkit-appearance: none;

